dggpoliticalaction/org-repo/.github/actions/setup-project/action.yml
name: "Setup PNPM"
description: "Sets up Node.js, PNPM, and installs dependencies"

inputs:
  node-version:
    description: Node.js version
    required: true
  restore-nextjs-cache:
    description: Whether to restore Next.js build cache
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: "10.13.1"

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      run: pnpm install --frozen-lockfile

dggpoliticalaction/org-repo/.github/workflows/static-checks.yml
- name: Set up Node.js environment
  uses: ./.github/actions/setup-project
  with:
    node-version: 24.x